{
  "compilerOptions": {
    "baseUrl": "./amd-examples",
    "target": "ES6",
    "module": "AMD",
    "sourceMap": false,
    "paths": {
      "*" : ["*"]
    }
  },
  "include": [
    "amd-examples/**/*"
  ]
}
