{
  "compilerOptions": {
    "baseUrl": "./",
    "target": "ES6",
    "module": "AMD",
    "sourceMap": false,
    "paths": {
      "*" : ["mytypes", "amd-examples"]
    }
  },
  "include": [
    "amd-examples/**/*"
  ]
}
